---
title: Lab 1 - Shaping Data
author: Package Build
date: '2022-02-06'
slug: lab-1-shaping-data
categories: []
tags: []
subtitle: ''
summary: ''
authors: []
lastmod: '2022-02-06T23:27:47-05:00'
featured: no
type: book
image:
  caption: ''
  focal_point: ''
  preview_only: no
projects: []
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Loading libraries.

```{r}
library(tidyverse)
library(readxl)
library(tidyxl)
library(unpivotr)
library(reshape2)
```

## Loading data.

```{r}
data = read_excel("/Users/drewshives/Documents/GitHub/djshivesblog/content/courses/PSYC7709G/data/Lab1_data.xlsx", col_names = FALSE)
```

## Manipulating data into long format using unpivotr and tidyxl.

```{r}
data2 <- data %>% 
  as_cells() %>%
  behead("up-left", noise_level) %>%
  behead("up-left", time_of_day) %>%
  behead("up-left", a_b) %>%
  filter(a_b != "Participant") %>%
  rename(score = chr) %>%
  select(score, noise_level, time_of_day, a_b)

data2$participant <- rep(1:10, 12)

data2 <- data2 %>%
  relocate(participant, .before = score) %>%
  relocate(score, .after = a_b) %>%
  arrange(participant, decreasting = TRUE)

data2
```

## Manipulating data into long format using the tidyverse.

```{r}
data_headerless <- data[-c(1, 2), ] %>%
  select(!1)

colnames(data_headerless) <- data_headerless[1, ]

data_headerless <- data_headerless[-1, ]

data_headerless$participant <- 1:10

data_headerless <- pivot_longer(data_headerless, cols = c(A, B))

data_headerless$time_of_day <- rep(c(rep("Morning", 2), rep("Afternoon", 2), rep("Evening", 2)), 20)

data_headerless$noise_level <- rep(c(rep("Noisy", 6), rep("Quiet", 6)), 10)

data_headerless

```